{
  "tasks": {
    "dev": "deno run -Ar main.ts",
    "reload": "deno run -Ar ./hotreload/reload.ts ./main.ts",

    "build:win": "deno compile --target x86_64-pc-windows-msvc --no-terminal -Ar -o game.exe main.ts",
    "build:linux": "deno compile --target x86_64-unknown-linux-gnu -Ar -o game main.ts",
    "build:mac": "deno compile --target x86_64-apple-darwin -Ar -o game main.ts",
  },

  "compilerOptions": {
    "types": ["./raylib/global.d.ts"],
  },

  "imports": {
    "raylib": "./raylib/raylib.ts",
  },
}
